# Notes App with Node, Mongodb

This is a basic App to manage simple Notes on the web using Javascript Technologies like Nodejs, Mongodb, and so on.
This app can:

- create/read/update/delete Notes
- Allows a user to do log in and save his personal notes

# Screenshot

![](docs/tasks.png)

# Environment Variables

This app needs the following environment Variables

- `NOTES_APP_MONGODB_HOST` this is the Mongodb URI string
- `NOTES_APP_MONGODB_DATABASE` Mongodb database name
- `NODE_ENV` node environment

# Tutorial

This app was created with educational purposes, so you can found the tutorials on the following links:

- localhost//www/tutorials
